export const questions = [
  {
    id: 1,
    type: "text",
    title: "Как вас зовут?",
    placeholder: "Напишите фамилию и имя",
    required: true,
  },
  {
    id: 2,
    type: "number",
    title: "Сколько вам лет?",
    placeholder: "Введите возраст",
    required: true,
  },

  {
    id: 3,
    type: "number",
    title: "Какой у вас рост?",
    placeholder: "Рост (см)",
    required: true,
  },

  {
    id: 4,
    type: "number",
    title: "Какой у вас вес?",
    placeholder: "Вес (кг)",
    required: true,
  },

  {
    id: 5,
    type: "checkbox",
    title: "Какие цели вы хотите достичь?",
    options: [
      "Набрать мышечную массу",
      "Снизить процент жира",
      "Провести рекомпозицию тела",
      "Поддерживать текущую форму",
    ],
    detailsPlaceholder: "Можете написать подробнее здесь",
    required: true,
  },

  {
    id: 6,
    type: "radioWithDetails",
    title: "Какой у вас опыт тренировок?",
    options: [
      "Никогда не тренировался(ась)",
      "До 1 года",
      "От 1 до 3 лет",
      "Более 3 лет",
    ],
    detailsPlaceholder:
      "Например: занимался пауэрлифтингом, был большой перерыв, сейчас тренируюсь дома...",
    required: true,
  },

  {
    id: 7,
    type: "checkbox",
    title: "С какими трудностями вы сталкиваетесь на пути к своей цели?",
    options: [
      "Не хватает дисциплины",
      "Не знаю, как правильно тренироваться",
      "Не получается придерживаться питания",
      "Не хватает времени",
      "Не хватает мотивации",
      "Часто бросаю и начинаю заново",
      "Не вижу прогресса",
      "Есть проблемы со здоровьем или травмы",
    ],
    detailsPlaceholder: "Если хотите, расскажите подробнее о своей ситуации",
    required: true,
  },

  {
    id: 8,
    type: "checkbox",
    title: "Какой результат вы считаете для себя идеальным?",
    options: [
      "Построить максимально мышечное тело",
      "Добиться выраженного рельефа",
      "Значительно увеличить силовые показатели",
      "Научиться самостоятельно выстраивать тренировки",
      "Научиться самостоятельно выстраивать питание",
      "Сделать спорт частью своего образа жизни",
      "Подготовиться к соревнованиям или фотосессии",
      "Пока не могу точно сформулировать",
    ],
    detailsPlaceholder:
      "Опишите подробнее, каким вы видите свой идеальный результат",
    required: true,
  },

  {
    id: 9,
    type: "checkbox",
    title: "Какие данные вы готовы регулярно отправлять тренеру?",
    options: [
      "Видео выполнения упражнений",
      "Данные тренировочного дневника",
      "Данные пищевого дневника (FatSecret)",
      "Замеры тела",
      "Фотографии формы",
      "Отчетная анкета по прошедшей неделе",
    ],
    detailsPlaceholder:
      "Если хотите, напишите комментарий или задайте вопрос по формату отчетности",
    required: true,
  },

  {
    id: 10,
    type: "contacts",
    title: "Как с вами связаться для начала работы?",
    required: true,
  },
];
